{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "cargo",
            "args": ["build"],
            "problemMatcher": ["$rustc"],
            "group": "build",
            "label": "Build Debug Linux"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["build", "--release"],
            "problemMatcher": ["$rustc"],
            "group": "build",
            "label": "Build Release Linux"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run", "--release"],
            "problemMatcher": ["$rustc"],
            "group": "build",
            "label": "Run"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["test"],
            "problemMatcher": ["$rustc"],
            "group": "build",
            "label": "Test"
        }
    ]
}